.main-content {
  margin-top: 80px;
  .section-aboutus {
    display: block;
    text-align: center;
    //margin-bottom: 50px;
  }
  .aboutus-list {
  display: flex;
  justify-content: center;
  }
  .aboutus-item {
    text-align: left;
    padding: 10px;
    h3 {
      font-weight: bold;
      margin-bottom: 13px;
    }
    span {
    color: $primary-color;
    }
    p{
      color: $secondary-color;
      margin-bottom: 13px;
      font-size: 15px;
      line-height: 20px;
    }
  }
  .section-product {
    .images-list{
      max-width: 100%;
      
    }
    .image-item {
      width: 25%;
      margin-right: -5px;
    }
    .view-all {
      text-align: center;
      height: 80px;
      background-color: $primary-color;
      padding-top:30px;
      a {
        display: inline;
        color: $color-white;
        border: 1px solid;
        @include border-radius(5px);
      }
    }
  }
  .section-project {
    width: 100%;
    .images-list {
      @extend .clearfix;
    }
    .image-item {
      float: left;
      width: 24%;
      padding-right: 10px;
      img {
        padding-bottom: 10px;
      }
    }
  }
  .section-new-event {
    background-image: url(../images/event-bg.jpg);
    .title {
      padding-top: 40px;
    }
    .image-icon::before { 
    width: 0;
    }
    .image-icon::after { 
        width: 0px;
    }
    h2 {
      color: $color-white;
    }
    .new-event-list {
      width: 100%;
      @extend .clearfix;
    }
    .new-event-item {
      width: 33%;
      float: left;
      padding-right: 15px;
    }
    h4 {
      font-weight: bold;
      color: $color-white;
      word-spacing: 5px;
      font-size: 13px;
      padding-top: 10px;
    }
    p {
      font-size: 13px;
      color: $color-white;
      word-spacing: 6px;
      padding-top: 10px;
      padding-bottom: 40px;
    }
  }
  .section-gallery {
    margin-bottom: 60px;
    .gallery-list {
      width: 100%;
      @extend .clearfix;
      margin-top: 30px;
    }

    .gallery-item {
      width:24%;
      float:left;
      padding-left: 20px;
    }
    p {
      padding-top: 20px;
      font-size: 14px;
      line-height: 18px;
      word-spacing: 6px;
    }
  }
  .section-map {
    iframe {
      width:100%;
    }
  }
  .section-contact{
    @extend .clearfix;
    width: 100%;
    padding-bottom: 60px;
      h3 {
        text-align: center;
        height: 60px;
        background-color: $primary-color;
        padding-top: 24px;
        color: $color-white;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .form {
        width: 50%;
        float: left;
        padding-left: 10%;
        p {
          color: $color-grey;
          padding-bottom: 20px;
          font-style: italic;
        }
        input {
          width: 70%;
          height: 30px;
          margin-bottom: 20px;
        }
       }
      h2 {
        font-size: 14px;
      }
      .contact-information {
        width: 50%;
        float: left;
        margin-top: 35px;
      }
      .note {
        color: $other-contact;
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: -4px;
      }
      p {
        font-size: 14px;
        padding-bottom: 10px;
      }
      span {
        font-weight: bold;
      }
      img {
        padding-left: 5px;
      }
  }

}

